<!DOCTYPE html>
<html>
	<head>
		<title>Doggo video</title>
	</head>
	<body>
		<nav>
			<a href="file:///C:/Users/swell/Documents/Pitman/HTML_Doc/Assignment.html">Home</a>
			<a href="file:///C:/Users/swell/Documents/Pitman/HTML_Doc/Doggo.html">Dog Picture</a>
			<a href="file:///C:/Users/swell/Documents/Pitman/HTML_Doc/Dog_video.html">Dog Video</a>
		</nav>
			<main>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/kdJvv3RipNY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
				<a href="https://youtu.be/kdJvv3RipNY">To Funny Youtube Pets Video</a>
			</main>
	</body>
	<footer></footer>
</html>